<html>
    <head>

      <script src="Graph0.js"></script> 


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
    </head>
    <body>
 
        <div class="container register">
            <div class="row">
                <div class="col-md-12">
               
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">

                            <div class="row register-form">
                                <div class="col-md-12">
                                  <br>
                                  <h3 font="comic sans">Get your Path</h3>
                                   <br>
                                    <form method="post">
                                        <div class="form-group">
                                            <input type="text" name="Source" id="Source" class="form-control" placeholder="Source">
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <input type="text" name="Destination" id="Destination" class="form-control" placeholder="Destination">
                                        </div>
                                        <div class="form-group">
                                          <br>
                                          <br>
                                            <input type="submit" name="LGform1" class="btnContactSubmit" value="Get Path" onclick="printShortestPath()">
                                           
                                        </div>
                                    </form>

                                </div>
                                <div id="Print">
                                </div>
                            </div>
                        </div>
    
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<style type="text/css">

.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
    margin-right: 6%;
    background-color: white;
    color: blue;
    margin-top: 4%;
}
/*.register .nav-tabs .nav-link:hover{
    border: none;
}*/
.text-align{
    margin-top: -15%;
    margin-bottom: 15%;

    padding: 25%;
    margin-left: 10%;
}
.form-new{
    margin-right: 20%;
    margin-left: 20%;
}
.register-heading{
    margin-left: 50%;
    margin-bottom: 10%;
    color: #e9ecef;
}
.register-heading h1{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}
.btnLoginSubmit{
    border: none;
    padding: 2%;
    width: 25%;
    cursor: pointer;
    background: #29abe2;
    color: #fff;
}
.btnForgetPwd{
    cursor: pointer;
    margin-right: 5%;
    color: #f8f9fa;
}
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
    border-radius: 2.5rem;
}
.nav-tabs .nav-link{
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: white;
}

</style>
